utils/test/vnfcatalogue/VNF_Catalogue/views/index.jade
doctype html
//
  Copyright (c) 2017 Kumar Rishabh and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Apache License, Version 2.0
  which accompanies this distribution, and is available at
  http://www.apache.org/licenses/LICENSE-2.0
html(lang='en')
  head
    meta(charset='UTF-8')
    title Document
    link(rel='stylesheet', href='/stylesheets/3rd_party/bootstrap.css')
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    script(type='text/javascript' src='http://code.jquery.com/jquery.min.js')
    script(src='/javascripts/global.js')
    header
      ul.navigation
        li.logo
        li.links
          a(href='#') Projects
        li.links
          a(href='#') People
        li.links
          a(href='#') About
      ul.navigation-right
        li.signup
          a(href='#') Sign up
        li.option or
        li.signin
          a(href='#') Sign in
    .search-box
      h1 VNF Catalogue
      form.search-form
        input.search-input(type='text', placeholder='Search...', id='Tags')
        .space-10
        button.search-button(type='submit', value='Search', id='Search') Search
    .content
      ul.most-menu
        li.items.active
          a(href='#') Most Popular
        li.items
          a(href='#') Most Active
        li.items
          a(href='#') Most Active Contributions
      .container
        .row
          .box-container
            .col-md-3
              .content-box
                .content-data
                  h1.content-title AAA
                  .box
                    img.commit-icon(src='/images/3rd_party/commits.png')
                    h3.commits
                      | 4,845
                      br
                      | commits
          .col-md-3
            .content-box
              .content-data
                h1.content-title AAA
                .box
                  img.commit-icon(src='/images/3rd_party/commits.png')
                  h3.commits
                    | 4,845
                    br
                    | commits
          .col-md-3
            .content-box
              .content-data
                h1.content-title AAA
                .box
                  img.commit-icon(src='/images/3rd_party/commits.png')
                  h3.commits
                    | 4,845
                    br
                    | commits
          .col-md-3
            .content-box
              .content-data
                h1.content-title AAA
                .box
                  img.commit-icon(src='/images/3rd_party/commits.png')
                  h3.commits
                    | 4,845
                    br
                    | commits
          .col-md-3
            .content-box
              .content-data
                h1.content-title AAA
                .box
                  img.commit-icon(src='/images/3rd_party/commits.png')
                  h3.commits
                    | 4,845
                    br
                    | commits
          .col-md-3
            .content-box
              .content-data
                h1.content-title AAA
                .box
                  img.commit-icon(src='/images/3rd_party/commits.png')
                  h3.commits
                    | 4,845
                    br
                    | commits
          .col-md-3
            .content-box
              .content-data
                h1.content-title AAA
                .box
                  img.commit-icon(src='/images/3rd_party/commits.png')
                  h3.commits
                    | 4,845
                    br
                    | commits
          .col-md-3
            .content-box
              .content-data
                h1.content-title AAA
                .box
                  img.commit-icon(src='/images/3rd_party/commits.png')
                  h3.commits
                    | 4,845
                    br
                    | commits
      footer
        | © 2017 OPNFV
script.

utils/test/vnfcatalogue/assets/Vnf_landing/index.html
<!--
 Copyright (c) 2017 Kumar Rishabh and others.

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Apache License, Version 2.0
  which accompanies this distribution, and is available at
  http://www.apache.org/licenses/LICENSE-2.0
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/3rd_party/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
  <ul class="navigation">
    <li class="logo"></li>
    <li class="links"><a href="#">Projects</a></li>
    <li class="links"><a href="#">People</a></li>
    <li class="links"><a href="#">About</a></li>
  </ul>
  <ul class="navigation-right">
    <li class="signup"><a href="#">Sign up</a></li>
    <li class="option">or</li>
    <li class="signin"><a href="#">Sign in</a></li>
  </ul>
</header>
<div class="search-box">
  <h1>VNF Catalogue</h1>
  <form class="search-form">
    <input type="text" placeholder="Search..." class="search-input">
    <div class="space-10"></div>
    <button type="submit" value="Search" class="search-button">Search</button>
  </form>
</div>
<div class="content">
<ul class="most-menu">
  <li class="items active"><a href="#">Most Popular</a></li>
  <li class="items"><a href="#">Most Active</a></li>
  <li class="items"><a href="#">Most Active Contributions</a></li>
</ul>
<div class="container">
  <div class="row">
    <div class="box-container">
      <div class="col-md-3">
        <div class="content-box">
          <div class="content-data">
            <h1 class="content-title">AAA</h1>
            <div class="box">
              <img src="assets/images/3rd_party/commits.png" class="commit-icon">
              <h3 class="commits">4,845<br>commits</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
          <div class="col-md-3">
        <div class="content-box">
          <div class="content-data">
            <h1 class="content-title">AAA</h1>
            <div class="box">
              <img src="assets/images/3rd_party/commits.png" class="commit-icon">
              <h3 class="commits">4,845<br>commits</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="content-box">
          <div class="content-data">
            <h1 class="content-title">AAA</h1>
            <div class="box">
              <img src="assets/images/3rd_party/commits.png" class="commit-icon">
              <h3 class="commits">4,845<br>commits</h3>
            </div>
          </div>
        </div>
      </div>
    <div class="col-md-3">
      <div class="content-box">
        <div class="content-data">
          <h1 class="content-title">AAA</h1>
          <div class="box">
            <img src="assets/images/3rd_party/commits.png" class="commit-icon">
            <h3 class="commits">4,845<br>commits</h3>
          </div>
        </div>
      </div>
    </div>
          <div class="col-md-3">
        <div class="content-box">
          <div class="content-data">
            <h1 class="content-title">AAA</h1>
            <div class="box">
              <img src="assets/images/3rd_party/commits.png" class="commit-icon">
              <h3 class="commits">4,845<br>commits</h3>
            </div>
          </div>
        </div>
      </div>
            <div class="col-md-3">
        <div class="content-box">
          <div class="content-data">
            <h1 class="content-title">AAA</h1>
            <div class="box">
              <img src="assets/images/3rd_party/commits.png" class="commit-icon">
              <h3 class="commits">4,845<br>commits</h3>
            </div>
          </div>
        </div>
      </div>
    <div class="col-md-3">
      <div class="content-box">
        <div class="content-data">
          <h1 class="content-title">AAA</h1>
          <div class="box">
            <img src="assets/images/3rd_party/commits.png" class="commit-icon">
            <h3 class="commits">4,845<br>commits</h3>
          </div>
        </div>
      </div>
    </div>
          <div class="col-md-3">
        <div class="content-box">
          <div class="content-data">
            <h1 class="content-title">AAA</h1>
            <div class="box">
              <img src="assets/images/3rd_party/commits.png" class="commit-icon">
              <h3 class="commits">4,845<br>commits</h3>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
<footer>
  &copy; 2017 OPNFV
</footer>
</div>
</body>
</html>
